# jarvis2

./: README.md
voiceassitant/WelcomeRecepcionistPTBR-Submission/WelcomeRecepcionist/: .deployment  Program.cs  README.md  Startup.cs  WelcomeRecepcionist.botproj  WelcomeRecepcionist.csproj
voiceassitant/WelcomeRecepcionistPTBR-Submission/WelcomeRecepcionist/Controllers/: BotController.cs  SkillController.cs
voiceassitant/WelcomeRecepcionistPTBR-Submission/WelcomeRecepcionist/dialogs/InternalAccess/: InternalAccess.dialog
voiceassitant/WelcomeRecepcionistPTBR-Submission/WelcomeRecepcionist/dialogs/InternalAccess/recognizers/: InternalAccess.pt-br.lu.dialog
voiceassitant/WelcomeRecepcionistPTBR-Submission/WelcomeRecepcionist/dialogs/adviseInternalTeam/: adviseInternalTeam.dialog
voiceassitant/WelcomeRecepcionistPTBR-Submission/WelcomeRecepcionist/dialogs/adviseInternalTeam/recognizers/: adviseInternalTeam.lu.dialog
voiceassitant/WelcomeRecepcionistPTBR-Submission/WelcomeRecepcionist/dialogs/getWifiAccess/: getWifiAccess.dialog
voiceassitant/WelcomeRecepcionistPTBR-Submission/WelcomeRecepcionist/knowledge-base/source/: NTTQnA.source.en-us.qna
voiceassitant/WelcomeRecepcionistPTBR-Submission/WelcomeRecepcionist/recognizers/: WelcomeRecepcionist.pt-br.qna.dialog
voiceassitant/WelcomeRecepcionistPTBR-Submission/WelcomeRecepcionist/schemas/: sdk.schema  sdk.uischema
voiceassitant/WelcomeRecepcionistPTBR-Submission/WelcomeRecepcionist/settings/: appsettings.json
voiceassitant/WelcomeRecepcionistPTBR-Submission/WelcomeRecepcionist/wwwroot/: default.htm
(+45 files in other folders)
