{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "3yk4OT",
    "name": "HelpDialog",
    "description": "Displays help information about the bot"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "qXCGer"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "pFMStC"
          },
          "activity": "${SendActivity_pFMStC()}"
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "LD7Vat"
          },
          "resultProperty": "turn.results",
          "method": "POST",
          "url": "https://webexapis.com/v1/xapi/command/Dial",
          "body": {
            "deviceId": "deviceId",
            "arguments": {
              "Number": "usermail"
            }
          },
          "headers": {
            "Authorization": "<token>"
          }
        },
        {
          "$kind": "Microsoft.CancelAllDialogs",
          "$designer": {
            "id": "FgoCcZ"
          },
          "activityProcessed": true
        }
      ]
    }
  ],
  "generator": "HelpDialog.lg",
  "recognizer": "HelpDialog.lu.qna",
  "id": "HelpDialog",
  "$Imported": "a1be0cb91341b11b8cd09b0301040284"
}
