{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "YHxGCN",
    "name": "InternalAccess",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "kTMRXv"
      },
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "edZIB0"
          },
          "condition": "=(user.details.type== \"employee\")",
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "5IEA14"
              },
              "activity": "${SendActivity_5IEA14()}"
            }
          ],
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "LZHZSQ"
              },
              "activity": "${SendActivity_LZHZSQ()}"
            },
            {
              "$kind": "Microsoft.HttpRequest",
              "$designer": {
                "id": "k2te3g"
              },
              "resultProperty": "turn.results",
              "method": "POST",
              "url": "https://<az_function_ciscoDuo>",
              "body": "${user.details}"
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "S9mhkw"
              },
              "condition": "=(turn.results.content.status == \"allow\")",
              "actions": [
                {
                  "$kind": "Microsoft.HttpRequest",
                  "$designer": {
                    "id": "anEwW4"
                  },
                  "resultProperty": "turn.results",
                  "method": "POST",
                  "url": "https://<msflow_opendoor>"
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "Y0ii95"
                  },
                  "activity": "${SendActivity_Y0ii95()}"
                }
              ],
              "elseActions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "xmMFSj"
                  },
                  "activity": "${SendActivity_xmMFSj()}"
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "generator": "InternalAccess.lg",
  "recognizer": "InternalAccess.lu.qna",
  "id": "InternalAccess"
}
